# NewsApp

./: .gitignore  LICENSE  README.md
NewsApp/app/: build.gradle  proguard-rules.pro
NewsApp/app/src/androidTest/java/com/java/seven/newsapp/: ExampleInstrumentedTest.java
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/assets/: ShareSDK.xml  litepal.xml
NewsApp/app/src/main/java/com/java/seven/newsapp/activity/: AddScheduleActivity.java  MainActivity.java  SearchActivity.java  SubscribeActivity.java
NewsApp/app/src/main/java/com/java/seven/newsapp/adapter/: CommentAdapter.java  FixedPagerAdapter.java  MyFragmentPagerAdapter.java  NewsSummaryAdapter.java  RefreshListAdapter.java  ScheduleAdapter.java
NewsApp/app/src/main/java/com/java/seven/newsapp/api/: Config.java  NewsApi.java  NewsServices.java
NewsApp/app/src/main/java/com/java/seven/newsapp/app/: MyApplication.java
NewsApp/app/src/main/java/com/java/seven/newsapp/bean/: Comment.java  FavorNews.java  LatestNews.java  News.java  Record.java  Schedule.java  SearchNews.java  SimpleNews.java  StoryExtra.java  TsinghuaLatest.java
NewsApp/app/src/main/java/com/java/seven/newsapp/fragment/: ScheduleFragment.java
NewsApp/app/src/main/java/com/java/seven/newsapp/mvpbase/: BaseActivity.java  BaseFragment.java  BasePresenter.java
NewsApp/app/src/main/java/com/java/seven/newsapp/myInterface/: CallBackResult.java  PopClickEvent.java
NewsApp/app/src/main/java/com/java/seven/newsapp/tool/: PopOptionUtil.java  RecyclerItemClickListener.java
NewsApp/app/src/main/java/com/java/seven/newsapp/util/: AppConstants.java  AppGlobal.java  HtmlFormat.java  SaveNews.java  SevenDecoder.java  SevenEncoder.java  SevenFilter.java  SevenPreprocessor.java  (+2 more)
NewsApp/app/src/main/java/com/java/seven/wxapi/: WXEntryActivity.java
NewsApp/app/src/main/res/drawable/: check_state.xml  divider_line.xml  seven_favor_white.xml  seven_share_white.xml
NewsApp/app/src/main/res/drawable-v21/: depressed_face.xml  error_404.xml  ic_menu_subscribe.xml  m_search.xml  seven_favor.xml  seven_search.xml  seven_setting.xml  seven_share.xml  seven_speak.xml  seven_subscribe.xml  seven_unfavor.xml
NewsApp/app/src/main/res/layout/: activity_add_schedule.xml  activity_comment.xml  activity_favor.xml  activity_main.xml  activity_news.xml  activity_search.xml  app_bar_main.xml  content_news.xml  footer_layout.xml  fragment_news.xml  fragment_schedule.xml  header_layout.xml  horizontal_line.xml  latest_news_item.xml  news_item_0.xml  news_item_1.xml  news_item_2.xml  news_item_3.xml  setting_dialog_layout.xml  subscribe_item_layout.xml  subscribe_layout.xml  vertical_line.xml
NewsApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_news.xml  news_content.xml
NewsApp/app/src/main/res/values/: colors.xml  dimens.xml  ssdk_coutry_arrays.xml  strings.xml
NewsApp/app/src/main/res/values-night/: colors.xml
NewsApp/app/src/test/java/com/java/seven/newsapp/: ExampleUnitTest.java
(+17 files in other folders)
