<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_subscribe"
            android:icon="@drawable/seven_subscribe"
            android:title="Subscribe"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/seven_favor"
            android:title="Favor" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/seven_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/seven_share"
            android:title="Share" />
    </group>




</menu>
