<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/favorites"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_speak"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Item"
        app:showAsAction="always" />
</menu>