<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.java.seven.newsapp.widgets.RefreshListView
        android:id="@+id/refresh_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.java.seven.newsapp.widgets.RefreshListView>

</FrameLayout>
